<a href="https://colab.research.google.com/github/Susrinivas/python-stats-dataviz/blob/master/assignment4/assignment4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
college_data = pd.read_csv('MERGED2017_18_PP.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
college_data.head(1)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN

In [ ]:
college_data['INSTNM'].count()

7112

In [ ]:
type(college_data)

pandas.core.frame.DataFrame

In [ ]:
len(college_data.columns)

1986

In [ ]:
college_data.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

In [ ]:
college_data.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
college_data.sample(n=5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
3327,220394,1070000,10700,Tennessee College of Applied Technology-Jacksboro,Jacksboro,TN,37757,NaN,NaN,NaN,...,NaN,0.8247,0.0000,281.0,NaN,97.0,NaN,NaN,NaN,NaN
5675,458502,267815,2678,Bryant & Stratton College-Bayshore,Glendale,WI,53217,NaN,NaN,NaN,...,NaN,0.8235,0.8235,899.0,NaN,17.0,NaN,NaN,NaN,NaN
4093,363147,2563000,25630,Raphael's School of Beauty Culture Inc-Alliance,Alliance,OH,44601,NaN,NaN,NaN,...,NaN,0.8000,0.8000,239.0,NaN,40.0,NaN,NaN,NaN,NaN
3077,214582,1099800,10998,Pennsylvania Institute of Technology,Media,PA,19063-4098,NaN,NaN,NaN,...,NaN,0.5957,0.7660,955.0,NaN,47.0,NaN,NaN,NaN,NaN
446,122366,3010611,30106,Golf Academy of America-San Diego,Carlsbad,CA,92008,NaN,NaN,NaN,...,NaN,0.2593,0.2593,200.0,NaN,27.0,NaN,NaN,NaN,NaN

In [ ]:
college_data_sm = college_data[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [ ]:
college_data_sm.head(5)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN

In [ ]:
college_data['INSTNM'].head(10)

0               Alabama A & M University
1    University of Alabama at Birmingham
2                     Amridge University
3    University of Alabama in Huntsville
4               Alabama State University
5              The University of Alabama
6      Central Alabama Community College
7                Athens State University
8        Auburn University at Montgomery
9                      Auburn University
Name: INSTNM, dtype: object

In [ ]:
college_data['INSTNM'].tail(10)

7102    National Personal Training Institute of Cleveland
7103               Barber School of Pittsburgh - Ambridge
7104                   Arizona State University at Tucson
7105    Arizona State University - ASU Colleges at Lak...
7106          Arizona State University at The Gila Valley
7107                     Arizona State University at Yuma
7108    Bay Area Medical Academy - San Jose Satellite ...
7109             High Desert Medical College - Bakerfield
7110                                         BCI - Malden
7111                 HCI College - Fort Lauderdale Campus
Name: INSTNM, dtype: object

In [ ]:
college_data_sm.sample(n=10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
2139,186645,Raritan Valley Community College,Branchburg,NJ,08876,NaN,6856.0,4416.0,NaN
2190,188678,American Academy of Dramatic Arts-New York,New York,NY,10016,0.7916,269.0,34170.0,NaN
6556,488961,Ross Medical Education Center-Lafayette,Lafayette,IN,47905-5159,NaN,139.0,NaN,NaN
4385,401250,Yo San University of Traditional Chinese Medicine,Los Angeles,CA,90066,NaN,NaN,NaN,NaN
4051,250027,Laurel Business Institute,Uniontown,PA,15401,0.8559,237.0,9914.0,NaN
6412,486415,AMG School of Licensed Practical Nursing,Brooklyn,NY,11201-1728,NaN,163.0,NaN,NaN
2733,204194,Mount Vernon Nazarene University,Mount Vernon,OH,43050-9500,0.7674,1623.0,28090.0,NaN
1433,161299,Maine Maritime Academy,Castine,ME,04420-0001,0.7961,1018.0,13278.0,NaN
171,107789,Paul Mitchell the School-Arkansas,Fayetteville,AR,72703,NaN,106.0,NaN,NaN
1490,163657,Prince George's Community College,Largo,MD,20774-2199,NaN,10743.0,3770.0,NaN

In [ ]:
c1 = college_data_sm[college_data_sm['INSTNM'].str.contains("maryland-baltimore county", case=False)]
c1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

In [ ]:
c2 = college_data_sm[college_data_sm['INSTNM'].str.contains("college park", case=False)]
c2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [ ]:
c3 = college_data_sm[college_data_sm['INSTNM'].str.contains("loyola university maryland", case=False)]
c3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

In [ ]:
c4 = college_data_sm[college_data_sm['INSTNM'].str.contains("johns hopkins", case=False)]
c4

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [ ]:
df = c1.append(c2.append(c3.append(c4,ignore_index=True), ignore_index=True), ignore_index=True)

In [ ]:
df

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
2,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
3,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [ ]:
df[df['TUITIONFEE_IN'] == df['TUITIONFEE_IN'].min()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [ ]:
df[df['TUITIONFEE_IN'] == df['TUITIONFEE_IN'].max()]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [ ]:
print("mean value of tution fee: ",df['TUITIONFEE_IN'].mean())

mean value of tution fee:  30411.75

In [ ]:
college_data.head(3)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN

In [91]:
college_data_3 = college_data_sm[college_data_sm['STABBR'].isin(['DE','MD','PA','VA','DC'])]

In [93]:
college_data_3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [94]:
college_data_3.to_csv('Five_States_Colleges.csv', index=False)